<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .hbar {
            flex-shrink: 0;
            display: flex;
            flex-direction: row;
            background-color: #2C403E;
            color: #F2F2F2;
            padding: 1rem;
            text-align: center;
        }

        .content {
            flex-grow: 1;
            overflow-y: auto;
            padding: 1rem;
            background-color: #F2F2F2;
            color: #0D0D0D;
        }

        .spacer {
            flex-grow: 1;
        }

        #loader {
            transform: rotateZ(45deg);
            perspective: 1000px;
            border-radius: 50%;
            width: 21px;
            height: 21px;
            color: #F2F2F2;
            --loader-animation: 1s spin linear infinite;
        }

        #loader:before,
        #loader:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            transform: rotateX(70deg);
            animation: var(--loader-animation);
        }

        #loader:after {
            color: #648C8C;
            transform: rotateY(70deg);
            animation-delay: .4s;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotateZ(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
        }

        @keyframes rotateccw {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }

        @keyframes spin {

            0%,
            100% {
                box-shadow: .2em 0px 0 0px currentcolor;
            }

            12% {
                box-shadow: .2em .2em 0 0 currentcolor;
            }

            25% {
                box-shadow: 0 .2em 0 0px currentcolor;
            }

            37% {
                box-shadow: -.2em .2em 0 0 currentcolor;
            }

            50% {
                box-shadow: -.2em 0 0 0 currentcolor;
            }

            62% {
                box-shadow: -.2em -.2em 0 0 currentcolor;
            }

            75% {
                box-shadow: 0px -.2em 0 0 currentcolor;
            }

            87% {
                box-shadow: .2em -.2em 0 0 currentcolor;
            }
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <header class="hbar">
            <div>
                <div id="loader"></div>
            </div>
            <div class="spacer"></div>
            <nav>
                <p>what is up?</p>
            </nav>
        </header>
        <main class="content">
            <h1>how big is this?</h1>
            <p>this is the content area</p>
        </main>
        <footer class="hbar">
            <p>what is down?</p>
        </footer>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>
